#@TYPE: Machine
#@NAME: Generic k24c-sm
#@DESCRIPTION: Kria K24c SM Production SOM

require include/k24-sm.inc

# This is an 'XSCT' based BSP
XILINX_XSCT_VERSION = "2025.2"
XILINX_WITH_ESW = "xsct"

# Add system XSA
HDF_URI = 'https://edf.amd.com/sswreleases/rel-v2025.2/hdf-examples/2025.2/2025.2_1115_1_11150546/external/k24c-sm/k24c-sm-2025.2_1115_1.xsa'
HDF_URI[sha256sum] = 'e3c1ead7e8dad7388c38f312e9c80a43007f7f42d2dbdfc816cdabad0c871f1a'
