#@TYPE: Machine
#@NAME: Generic k26-sm
#@DESCRIPTION: Kria K26 SM Production SOM

require include/k26-sm.inc

# This is an 'XSCT' based BSP
XILINX_XSCT_VERSION = "2025.2"
XILINX_WITH_ESW = "xsct"

# Add system XSA
HDF_URI = 'https://edf.amd.com/sswreleases/rel-v2025.2/hdf-examples/2025.2/2025.2_1115_1_11150546/external/k26-sm/k26-sm-2025.2_1115_1.xsa'
HDF_URI[sha256sum] = 'a4c4c8d9beb1a12b2c03ac403fcd78b9bb99f5645df650fa6ac4186729913132'
