require conf/machine/include/machine-xilinx-qemu.inc
require conf/multilib.conf
require conf/machine/include/arm/armv7a/tune-cortexa9.inc
require conf/machine/include/baremetal-tc.conf

# Define all of the multilibs supproted by this configuration
MULTILIB_GLOBAL_VARIANTS = "${@extend_variants(d,'MULTILIBS','multilib')}"

MULTILIBS  = ""
MULTILIBS += "multilib:libv7fphard"
MULTILIBS += "multilib:libv7afpthf"
MULTILIBS += "multilib:libv7asimdhard"
MULTILIBS += "multilib:libvtvesimdhf"
MULTILIBS += "multilib:libv8asimdhard"

TUNE_CCARGS = "${TUNE_CCARGS:tune-${DEFAULTTUNE}}"
TUNE_PKGARCH = "${TUNE_PKGARCH:tune-${DEFAULTTUNE}}"

# Base configuration
# CFLAGS:
DEFAULTTUNE = "aarch32"

AVAILTUNES += "aarch32"
PACKAGE_EXTRA_ARCHS:tune-aarch32 = "${TUNE_PKGARCH:tune-aarch32}"
BASE_LIB:tune-aarch32 = "lib"
TUNE_FEATURES:tune-aarch32 = "arm"
TUNE_CCARGS:tune-aarch32 = ""
TUNE_PKGARCH:tune-aarch32 = "aarch32"


# thumb/v7+fp/hard
# CFLAGS: -mthumb -march=armv7+fp -mfloat-abi=hard
DEFAULTTUNE:virtclass-multilib-libv7fphard = "armv7fphard"

AVAILTUNES += "armv7fphard"
PACKAGE_EXTRA_ARCHS:tune-armv7fphard = "${TUNE_PKGARCH:tune-armv7fphard}"
BASE_LIB:tune-armv7fphard = "lib/thumb/v7+fp/hard"
TUNE_FEATURES:tune-armv7fphard = "arm"
TUNE_CCARGS:tune-armv7fphard = "-mthumb -march=armv7+fp -mfloat-abi=hard"
TUNE_PKGARCH:tune-armv7fphard = "armv7fpthf"


# thumb/v7-a+fp/hard
# CFLAGS: -mthumb -march=armv7-a+fp -mfloat-abi=hard
DEFAULTTUNE:virtclass-multilib-libv7afpthf = "armv7afpthf"

AVAILTUNES += "armv7afpthf"
PACKAGE_EXTRA_ARCHS:tune-armv7afpthf = "${TUNE_PKGARCH:tune-armv7afpthf}"
BASE_LIB:tune-armv7afpthf = "lib/thumb/v7-a+fp/hard"
TUNE_FEATURES:tune-armv7afpthf = "arm"
TUNE_CCARGS:tune-armv7afpthf = "-mthumb -march=armv7-a+fp -mfloat-abi=hard"
TUNE_PKGARCH:tune-armv7afpthf = "armv7afpthf"


# thumb/v7-a+simd/hard
# CFLAGS: -mthumb -march=armv7-a+simd -mfloat-abi=hard
DEFAULTTUNE:virtclass-multilib-libv7asimdhard = "armv7asimdhard"

AVAILTUNES += "armv7asimdhard"
PACKAGE_EXTRA_ARCHS:tune-armv7asimdhard = "${TUNE_PKGARCH:tune-armv7asimdhard}"
BASE_LIB:tune-armv7asimdhard = "lib/thumb/v7-a+simd/hard"
TUNE_FEATURES:tune-armv7asimdhard = "arm"
TUNE_CCARGS:tune-armv7asimdhard = "-mthumb -march=armv7-a+simd -mfloat-abi=hard"
TUNE_PKGARCH:tune-armv7asimdhard = "armv7asimdthf"


# thumb/v7ve+simd/hard
# CFLAGS: -mthumb -march=armv7ve+simd -mfloat-abi=hard
DEFAULTTUNE:virtclass-multilib-libvtvesimdhf = "armvtvesimdhf"

AVAILTUNES += "armvtvesimdhf"
PACKAGE_EXTRA_ARCHS:tune-armvtvesimdhf = "${TUNE_PKGARCH:tune-armvtvesimdhf}"
BASE_LIB:tune-armvtvesimdhf = "lib/thumb/v7ve+simd/hard"
TUNE_FEATURES:tune-armvtvesimdhf = "arm"
TUNE_CCARGS:tune-armvtvesimdhf = "-mthumb -march=armv7ve+simd -mfloat-abi=hard"
TUNE_PKGARCH:tune-armvtvesimdhf = "armv7vesimdthf"


# thumb/v8-a+simd/hard
# CFLAGS:  -mthumb -march=armv8-a+simd -mfloat-abi=hard
DEFAULTTUNE:virtclass-multilib-libv8asimdhard = "armv8asimdhard"

AVAILTUNES += "armv8asimdhard"
PACKAGE_EXTRA_ARCHS:tune-armv8asimdhard = "${TUNE_PKGARCH:tune-armv8asimdhard}"
BASE_LIB:tune-armv8asimdhard = "lib/thumb/v8-a+simd/hard"
TUNE_FEATURES:tune-armv8asimdhard = "arm"
TUNE_CCARGS:tune-armv8asimdhard = "-mthumb -march=armv8-a+simd -mfloat-abi=hard"
TUNE_PKGARCH:tune-armv8asimdhard = "armv8asimdthf"
