#@TYPE: Machine
#@NAME: qemu Microblaze-V riscv32 machine
#@DESCRIPTION: Machine configuration for running a generic riscv32

#### Preamble
MACHINEOVERRIDES =. "${@['', 'qemu-microblaze-v-32:']['qemu-microblaze-v-32' != '${MACHINE}']}"
#### Regular settings follow

# Set the default for a modern full feature (32-bit) microblaze-v...
# Note, glibc does not support 'f' without 'd'
TUNE_FEATURES:tune-microblaze-v = "${@mbv.tune.riscv_isa_to_tune("rv32imac_zicbom_zicsr_zifencei_zba_zbb_zbs")}"

# Required generic machine inclusion
require conf/machine/microblaze-v-generic.conf

# This is NOT a true 'SDT" based BSP
XILINX_WITH_ESW = ""

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' qemu_microblaze_v_32']['qemu-microblaze-v-32' != "${MACHINE}"]}"
