# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# TO override a oe-core bbclass
BBPATH =. "${LAYERDIR}/oe-core/meta:"

# We have recipes-* directories, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILE_COLLECTIONS += "amd-edf"
BBFILE_PRIORITY_amd-edf = "5"
BBFILE_PATTERN_amd-edf = "^${LAYERDIR}/"
BBFILE_PATTERN_IGNORE_EMPTY_amd-edf = "1"

LAYERDEPENDS_amd-edf = "\
    core \
    xilinx \
    xilinx-standalone \
    xilinx-standalone-sdt \
    xilinx-microblaze \
    xilinx-demos \
    amd-adaptive-socs-core \
    amd-adaptive-socs-bsp \
    ros2-layer \
    ros2-jazzy-layer \
    openamp-layer \
    xilinx-virtualization \
    virtualization-layer \
    security \
    tpm-layer \
    qt5-layer \
    rauc \
    "

LAYERSERIES_COMPAT_amd-edf = "scarthgap"

LAYERBASE_amd-edf = "${LAYERDIR}"
AMD-EDF_OECORE = "${LAYERBASE_amd-edf}/oe-core"

BBFILES_DYNAMIC += " \
    xilinx-mali400:${LAYERDIR}/dynamic-layers/xilinx-mali400/recipes-*/*/*.bb \
    xilinx-mali400:${LAYERDIR}/dynamic-layers/xilinx-mali400/recipes-*/*/*.bbappend \
    meta-system-controller:${LAYERDIR}/dynamic-layers/meta-system-controller/recipes-*/*/*.bbappend \
    xilinx-virtualization:${LAYERDIR}/dynamic-layers/xilinx-virtualization/recipes-*/*/*.bbappend \
    "

# Disable some of the ros recipes which doesn't build.
BBMASK += " \
        meta-ros/meta-ros2-jazzy/generated-recipes/fuse/ \
        meta-ros/meta-ros2-jazzy/recipes-bbappends/fuse/ \
        meta-ros/meta-ros2-jazzy/recipes-support/fuse/ \
        meta-rauc/recipes-support/curl/ \
        meta-rauc/recipes-core/packagegroups/ \
        meta-system-controller/dynamic-layers/system-controller-rauc-demo/recipes-bsp/u-boot/u-boot-xlnx-scr.bbappend \
        "

USER_CLASSES += "amd-edf-check-image"
