# Guest name
  name = "zephyr-synchronization-xenvmgicv3"
# Kernel image to boot
  kernel = "/boot/zephyr-synchronization-xenvmgicv3.bin"
# Kernel command line options - Allocate 32MB
  memory = 32
# Number of VCPUS
  vcpus = 1
