# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILE_COLLECTIONS += "xilinx-gpu-malig78ae"
BBFILE_PATTERN_xilinx-gpu-malig78ae = "^${LAYERDIR}/"
BBFILE_PRIORITY_xilinx-gpu-malig78ae = "5"

# We use the mali400 layer to fill in some libmali-xlnx dependencies
LAYERDEPENDS_xilinx-gpu-malig78ae = " \
    core \
    xilinx \
    xilinx-mali400 \
    "

LAYERSERIES_COMPAT_xilinx-gpu-malig78ae = "scarthgap"

INHERIT += "sanity-meta-xilinx-gpu-malig78ae"

META_XILINX_MALIG78AE_CONFIG_PATH = "${LAYERDIR}/conf/distro/include/meta-xilinx-gpu-malig78ae-default-versions.inc"

USER_CLASSES:append = " meta-xilinx-gpu-malig78ae-cfg"
