# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-xilinx-imgrcry"
BBFILE_PATTERN_meta-xilinx-imgrcry = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-xilinx-imgrcry = "10"

LAYERDEPENDS_meta-xilinx-imgrcry = " \
	core \
    	xilinx \
	xilinx-standalone \
	xilinx-standalone-sdt \
	"

LAYERRECOMMENDS_meta-xilinx-imgrcry = " \
	amd-adaptive-socs-core \
	amd-adaptive-socs-bsp \
	"

LAYERSERIES_COMPAT_meta-xilinx-imgrcry = "scarthgap"
