#@TYPE: Machine
#@NAME: mbv32
#@DESCRIPTION: Machine for Zephyr BOARD mbv32

# This machine file is demostrate building stock zephyr amd mbv32 board using
# meta-amd-zephyr layer.
require conf/machine/include/riscv/tune-riscv.inc

DEFAULTTUNE = "riscv32"

# Zephyr RTOS settings
ZEPHYR_BOARD = "mbv32"
ARCH:mbv32 = "riscv32"
DISTRO = "amd-zephyr"
