#@TYPE: Machine
#@NAME: xenvmgicv3
#@DESCRIPTION: Machine for Zephyr BOARD xenvm gicv3

# Include tune-cortexa72-cortexa53.inc
require conf/machine/include/arm/armv8a/tune-cortexa72-cortexa53.inc

DEFAULTTUNE = "cortexa72-cortexa53"

# Zephyr RTOS settings
ZEPHYR_BOARD = "xenvm/xenvm/gicv3"
ARCH:xenvm = "aarch64"
DISTRO = "amd-zephyr"
