# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "amd-zephyr"
BBFILE_PATTERN_amd-zephyr = "^${LAYERDIR}/"
BBFILE_PRIORITY_amd-zephyr = "6"

LAYERDEPENDS_amd-zephyr = "\
    core \
    meta-python \
    zephyrcore \
    xilinx \
    xilinx-microblaze \
    virtualization-layer \
    "

LAYERSERIES_COMPAT_amd-zephyr = "scarthgap"

# Default to LTS3 3.7.0 version
AMD_ZEPHYR_VERSION[v2025.1] = "3.7.0"
AMD_ZEPHYR_VERSION[v2025.2] = "3.7.0"
PREFERRED_VERSION_zephyr-kernel ?= "${@d.getVarFlag('AMD_ZEPHYR_VERSION', d.getVar('XILINX_RELEASE_VERSION')) or 'undefined'}"

# Default to 0.16.8 SDK version
AMD_ZEPHYR_SDK_VERSION[v2025.1] = "0.16.8"
AMD_ZEPHYR_SDK_VERSION[v2025.2] = "0.17.1"
PREFERRED_VERSION_zephyr-sdk ?= "${@d.getVarFlag('AMD_ZEPHYR_SDK_VERSION', d.getVar('XILINX_RELEASE_VERSION')) or 'undefined'}"
