#@TYPE: Machine
#@NAME: amd-cortexa78-mali-common
#@DESCRIPTION: Machine configuration for a common AMD filesystem for devices with cortexa78 and malig78

#### Preamble
MACHINEOVERRIDES =. "${@['', 'amd-cortexa78-mali-common:']['amd-cortexa78-mali-common' != '${MACHINE}']}"
#### Regular settings follow

DEFAULTTUNE = "cortexa72-cortexa53"

# These devices are all Versal Gen 2 related
require conf/machine/versal-2ve-2vm-generic.conf

# Clear the machine specifc settings
QB_CMDLINE_IP_SLIRP = ""
QB_CMDLINE_IP_TAP = ""
QB_DEFAULT_KERNEL = ""
QB_DTB = ""
QB_MACHINE = ""
QB_MEM = ""
QB_NETWORK_DEVICE = ""
QB_NO_PNI = ""
QB_OPT_APPEND = ""
QB_ROOTFS_OPT = ""
QB_SERIAL_OPT = ""

MACHINE_FEATURES += "vcu2 malig78ae fpga-overlay optee efi"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' amd_cortexa78_mali_common']['amd-cortexa78-mali-common' != "${MACHINE}"]}"
