# The default values are based on TMPDIR which changes per multiconfig
# set the default using an assumed path
PLM_DEPLOY_DIR:forcevariable := "${TMPDIR}-${MACHINE}-microblaze-pmc/deploy/images/${MACHINE}"
PSM_FIRMWARE_DEPLOY_DIR:forcevariable := "${TMPDIR}-${MACHINE}-microblaze-psm/deploy/images/${MACHINE}"

FSBL_DEPLOY_DIR:forcevariable := "${TMPDIR}-${MACHINE}-cortexa53-fsbl/deploy/images/${MACHINE}"
PMU_FIRMWARE_DEPLOY_DIR:forcevariable := "${TMPDIR}-${MACHINE}-microblaze-pmu/deploy/images/${MACHINE}"

# Add machine to the tmpdir, as it's not in the multiconfig name
TMPDIR .= "-${MACHINE}-${BB_CURRENT_MC}"

DISTRO = "xilinx-image-recovery"
