PACKAGE_FEED_URIS = "https://edf.amd.com/sswreleases/amd-edf/${AMD-EDF_VERSION}/generic/rpm/rpm_latest"

# Package feed names always use '_', while ARCH names might include -
PACKAGE_FEED_ARCHS ?= "${@d.getVar('PACKAGE_ARCHS').replace('-','_')}"
