# Compiler: gcc (GCC) 11.5.0 20240719 (Red Hat 11.5.0-11)
CONFIG_HAVE_SYS_MONITOR_BASE=y
CONFIG_SYS_MONITOR_BASE=0x8000000
CONFIG_BOOT_SCRIPT_OFFSET=0x03280000
CONFIG_SYS_BOOTM_LEN=0x12c00000
CONFIG_GCC_VERSION=110500
CONFIG_QSPI_BOOT=y
CONFIG_SD_BOOT=y
CONFIG_SD_BOOT_QSPI=y
CONFIG_BOOTDELAY=0
CONFIG_ENV_IS_DEFAULT=y
# CONFIG_ENV_IS_IN_FAT is not set
# CONFIG_ENV_IS_IN_NAND is not set
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
# CONFIG_NET_RANDOM_ETHADDR is not set
CONFIG_MTD_NOR_FLASH=y
CONFIG_MTD_CONCAT=y
CONFIG_FLASH_CFI_DRIVER=y
CONFIG_CFI_FLASH=y
CONFIG_SYS_FLASH_CFI_WIDTH_8BIT=y
# CONFIG_SYS_FLASH_CFI_WIDTH_16BIT is not set
# CONFIG_SYS_FLASH_CFI_WIDTH_32BIT is not set
# CONFIG_SYS_FLASH_CFI_WIDTH_64BIT is not set
# CONFIG_SYS_FLASH_CHECKSUM is not set
# CONFIG_FLASH_VERIFY is not set
CONFIG_USE_SYS_MAX_FLASH_BANKS=y
CONFIG_SYS_MAX_FLASH_BANKS=1